<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Bootstrap Css-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,400;1,700&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <title>Perfect Multi Services</title>
</head>

<body>
    <!--Navbar-->
    <div class="header pt-4">
      <nav class="navbar navbar-expand-lg navbar-light bg-transparent ">
        <div class="container">
        <a class="navbar-brand" href="#home"><img class="logo" src="./img/logo.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse text-center" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto  m-auto my-2 my-lg-0">
            <li class="nav-item active">
              <a class="nav-link mx-3" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-3" href="#about">About</a>
            </li>
             <li class="nav-item">
              <a class="nav-link mx-3" href="#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-3" href="#contact">Contact</a>
            </li>
          </ul>
          <a href="../pl/index.html"><button class="btnpl mt-3">PL</button></a>
          <a href="../eng/index.html"><button class="btneng mt-3">ENG</button></a>
          <a href="../de/index.html"><button class="btnde mt-3">DE</button></a>
        </div>
      </div>
    </nav>


<!--Main-->
      <section class="main" id="home">
          <div class="container py-5">
              <div class="row py-5">
                  <div class="col-lg-7 pt-5 text-center">
                      <h1 class="pt-5 text-white">Perfect <br>Multi Services</h1>
                      <button class="btn1 mt-3"><a  class="nav-link1" href="#about">More</a></button>
                  </div>
              </div>
          </div>
      </section>

<!--=================================================================================================-->

<section class="new">
    <div class="container py-5">
        <div class="row pt-5">
            <div class="col-lg-7 m-auto">
                <div class="row text-center">
                    <div class="col-lg-4">
                        <img src="./img/cleaning.png" class="img-fluid" alt="">
                        <h6>Precision</h6>
                    </div>
                    <div class="col-lg-4">
                        <img src="./img/calendar.png" class="img-fluid" alt="">
                        <h6>Convenient Dates</h6>
                    </div>
                    <div class="col-lg-4">
                        <img src="./img/car.png" class="img-fluid" alt="">
                        <h6>Mobility</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="About">
    <div class="container py-5">
        <div class="row py-5 m-auto text-center">
            <div class="col-lg-t">
                <h1 id="about">About Us</h1>
                <h6 class="pb-5" style="color: rgb(240, 110, 132);">More about us</h6>
                <div class="border shadow pt-5">
                <img class="logo1 pb-5" src="./img/logo.png" alt="">
                <p class="m-5 ">
                  <b>We focus primarily on the quality of the services provided. We try our best
                    adapt to the needs of our clients, using professional means,
                    equipment and trained personnel. We take care of every space entrusted to us.
                    We respecting health and safety rules. Our services are insured against possible damages, and ours
                    the company ensures complete confidentiality. Perfect company approaches each order individually,
                    the dates we set must be optimal for both parties, so if you are looking for a professional,
                    an honest and trustworthy company that deals with comprehensive cleaning, caring
                    for every detail, you may be interested in our offer. <br>
                  <br>
                  Our services are available to you on a one-off and subscription basis.
                  Cleaning of offices takes place at times that are convenient for the client.
                  We have a permanent and trained staff that knows perfectly well what to do.
                  Each facility is under the care of a Coordinator who supervises the work and monitors its quality.<br></b>


                 <br> <b>In our offer :</b><br>

                 <br>  1) Cleaning of industrial facilities
                 <br>  2) Office cleaning
                 <br>  3) Cleaning of flats / houses <br><br>
                 
                 <br><b> Our company also offers additional services such as: </b><br>

                 <br>  1) Cleaning of staircases
                 <br>  2) Polymerization of floors, which guarantees high aesthetics of rooms and protects the floor against excessive wear. 
                 <br>  3) Machine cleaning of the floor. 
                 <br>  4) Washing windows, facades and glazing.
                 <br><br><br>





                </p>
                  </div>
            </div>
            
        </div>
    </div>
</section>

<section class="back1 py-5">
  <div class="container py-5">
    <div class="row">
      <div class="col-lg-6 text-center">
      </div>
    </div>
  </div>
</section>
    
<section class="about">
  <div class="container py-5">
    <div class="row py-5">

      <div class="col-lg-8 m-auto text-center">
        <h1 id="services">Services</h1>
        <h6 style="color: rgb(240, 110, 132);" >More about our services</h6>
      </div>
    </div>
      <div class="container-card">
        <div class="row justify-content-center">
          <div class="col-md-4">
            <div class="card shadow" style="width: 20rem;">
              <div class="inner">
                <img class="card-img-top" src="./img/office.jpg" alt="Card image cap">
              </div>
              <div class="card-body text-center">
                <h5 class="card-title">Office</h5>
                <p class="card-text">As a cleaning company, we know very well how the cleanlinessaffects the comfort and efficiency of work. That is why we offer you comprehensive cleaning of office spaces</p>
                <a href="office.html" class="btn btn-primary">More</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card shadow" style="width: 20rem;">
              <div class="inner">
                <img class="card-img-top" src="./img/house.jpg" alt="Card image cap">
              </div>
              <div class="card-body text-center">
                <h5 class="card-title">House</h5>
                <p class="card-text">Do you need help with cleaning your house, flat or apartment? You are in the right place.</p>
                <a href="house.html" class="btn btn-primary">More</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card shadow" style="width: 20rem;">
              <div class="inner">
                <img class="card-img-top" src="./img/others.jpg" alt="Card image cap">
              </div>
              <div class="card-body text-center">
                <h5 class="card-title">Others</h5>
                <p class="card-text">We provide comprehensive services in the field of cleaning industrial facilities.</p>
                <a href="others.html" class="btn btn-primary">More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row pt-3">
        <div class="col-lg-6 text-center m-auto">
           <a href="#contact"> <button class="btn1">Contact</button> </a>
        </div>
      </div> 
  </div>
</section>

<section class="back2 py-5">
  <div class="container py-5">
    <div class="row">
      <div class="col-lg-6 text-center">
      </div>
    </div>
  </div>
</section>

                                             <!--Footer-->
<section id="footer">
  <div class="container">
      <div class="row">
          <div class="col-md-3">
              <img src="img/logo.png" alt="" class="footer-logo">
          </div>
        
          <div class="col-md-3">
            <h1 id="contact">Contact</h1>
            <p><i class="fas fa-phone"></i>+48 793 104 238</p>
            <p><i class="fas fa-phone"></i>+49 15210834963</p>
            <p><i class="far fa-envelope"></i>perfectmultiservice.2021@gmail.com</p>
            <p><i class="fas fa-map-marker"></i>ul.Armi Krajowej 25, 58-100</p>
            <p class="city">Świdnica, woj.dolnośląskie. Polska</p>
        </div>
      </div> <hr>
      
      <p class="copyright">Made by karol.karolczyk18@gmail.com </p>
  </div>
</section>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>